# SixTrack Simulation Time Data
################################################################################
Internal_ZeroTime                :       0.002498 s
Stamp_AtStart                    :       0.000000 s
Stamp_AfterFileUnits             :       0.006952 s
Stamp_AfterDaten                 :       0.011192 s
Stamp_AfterClosedOrbit           :       0.041572 s
Stamp_AfterBeamDist              :       0.044214 s
Stamp_AfterInitialisation        :       0.044485 s
Stamp_AfterPreTrack              :       0.044625 s
Stamp_AfterTracking              :       0.048503 s
Stamp_AfterPostProcessing        :       0.048521 s
Stamp_AfterHASH                  :       0.048627 s
Stamp_BeforeExit                 :       0.048651 s
Sum_Tracking                     :       0.003878 s
Avg_PerParticle                  :       0.038780 ms
Avg_PerTurn                      :       1.939000 ms
Avg_PerElement                   :       0.258533 ms
Avg_PerParticleTurn              :      19.390000 us
Avg_PerParticleTurnElement       :    1292.666667 ns
Cost_DumpModule                  :       0.002647 s   [N = 22]
Cost_CollimationModule           :       0.000000 s   [N = 0]
Cost_ScatterModule               :       0.000000 s   [N = 0]
Cost_HDF5Module                  :       0.000000 s   [N = 0]
# END
